
const translations = {
    en: {
        Home: "Home",
      LatestCars :"Latest Cars",
      Listings: "SignUp",
      selectLanguage: "Select a language",
      english: "English",
      arabic: "Arabic",
      AddListing :"Add car",
      Profile : "Profile",
      CarZone : "CarZone", 
      Nolatestcarsavailable: "No latest cars available",
      FeaturedCars : "Featured Cars",
      RecentlySoldCars : "Recently Sold Cars",
      CustomerComments : "Customer Comments",
      Generalwebsitefeedback : "General website feedback",
      LeaveWebsiteFeedback : "Leave Website Feedback",
      ViewAllComments : "View All Comments",
      ContactUs : "Contact Us",
      SocialMedia : "Social Media",
      Search :"Search", 
      Searchforacar : "Search for a car...",
      ViewAllCars :"View All Cars",
      logout : "logOut",
      SignIN : "SignIn",
      Details : "view detiales",
      Available : "Available",
      Color : "Color:",
      Price : "Price:",
      Country :"Country:",
      Back : "Back",
      Email : "Email:",
      Name : "Name:",
      SellerInformation : "Seller Information:",
      CarImages : "Car Images:",
      Description : "Description:",
      City : "City:",
      Notopadvertisementsavailable : "No top advertisements available",
      Nobottomadvertisementsavailable : "No bottom advertisements available",
      Nomiddleadvertisementsavailable : "No middle advertisements available",
      RegardingcarID : "Regarding car ID",
      Generalwebsitefeedback : "General website feedback",
      noComments : "no Comments",
      YourName : "Your Name :",
      YourComment :"Your Comment:",
      SubmitComment :"Submit Comment",
      seller :"seller",
      site : "site",
      CommentAbout : "Comment About",
      YourPhone: "YourPhone(Optional)",
      LeaveaComment : "Leave a Comment",
      Select : "Select...",
      sold : "sold",
      AllCars : "All Cars",
      Year : "Year :",
      SearchResults : "Search Results",
      yourcars : "Your Cars",
      no_cars : "You haven't listed any cars yet.",
      ChangePassword : "Change Password",
      CurrentPassword :"Current Password",
      NewPassword : "New Password",
      ConfirmNewPassword :"Confirm New Password",
      AddNewCar : "Add New Car",
      Brand :"Brand",
      Model : "Model",
      Youcanselectmultipleimages :"You can select multiple images",
      Cancel :"Cancel",
    },
    ar: {
        Home: "الصفحة الرئيسية",
        LatestCars : "أحدث السيارات ",
        Listings: "انشاء حساب",
      selectLanguage: "إختر لغة",
      english: "الانجليزية",
      arabic: "العربية",
      AddListing :"أضف سيارة",
      Profile :"الملف الشخصي",
      CarZone :"كارزون",
      Nolatestcarsavailable : "لا توجد أحدث السيارات المتاحة.",
      FeaturedCars: "سيارات مميزة",
      RecentlySoldCars :" سيارات بيعت مؤخرًا",
      CustomerComments : "تعليقات العملاء",
      Generalwebsitefeedback : "ملاحظات عامة على الموقع",
      LeaveWebsiteFeedback : "اترك ملاحظات على الموقع" ,
      ViewAllComments : "عرض جميع التعليقات",
      ContactUs : "اتصل بنا",
      SocialMedia :"وسائل التواصل الاجتماعي" ,
      Search :"بحث" ,
      Searchforacar :  "ابحث عن سيارة...",
      ViewAllCars :" عرض كل السيارات",
      logout : "تسجيل خروج",
      SignIN : "تسجيل دخول",
      Details :"عرض التفاصيل",
      Available : "متوفرة",
      Color : "لون",
      Price : " السعر",  
      Country :"البلد",
      Back :"العودة",
      Email :"الايميل",
      Name : "الاسم",
      SellerInformation : "معلومات البائع",
      CarImages : "صور السيارة",
      Description : "المواصفات",
      City : "المدينة",
      Notopadvertisementsavailable :"لا يوجد اعلانات ",
      Nobottomadvertisementsavailable : "لا يوجد اعلانات ",
      Nomiddleadvertisementsavailable : "لا يوجد اعلانات ",
      RegardingcarID : "عنوان السيارة", 
      Generalwebsitefeedback : "تعليق عن الموقع",
      noComments : "لا تعليقات",
      YourName : "ضع اسمك هنا",
      YourComment : "ضع تعليقك هنا",
      SubmitComment :"تأكيد التعليق",
      seller :"بائع",
      site : "موقع",
      CommentAbout : "التعليق عن",
      YourPhone:"رقم هاتفك(اختياري)",
      LeaveaComment : "اترك تعليقا",
      Select : "اختر أحدى ما يلي",
      sold : "مباعة",
      AllCars : " كل السيارات",
      Year : " السنة",
      SearchResults : "نتيجة البحث",
      yourcars : "سياراتك ",
      no_cars  : "لم تقم باضافة أي سيارات بعد",
      ChangePassword :"تغيير كلمة السر",
      CurrentPassword : "كلمة السر الحالية",
      NewPassword : "كلمة السر الجدبدة",
      ConfirmNewPassword :"تأكيد كلمة السر الجديدة",
      AddNewCar : "أضف سيارة جديدة",
      Brand : "الشركة",
      Model : "موديل ",
      Youcanselectmultipleimages : "يمكنك اختيار عدة صور",
      Cancel : "التراجع",
      },
  };
  
  export default translations;
  